<!DOCTYPE html>
	<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <meta name="author" content="Kirsten Stockwell">
        <meta name="description" content="This is the trips page for Exciting Expeditions, a white water raft tour company.">
		<link rel="stylesheet" href="styles/rafting.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
		<title>Trips | Exciting Expeditions</title>
	</head>
	<body>
        <header>
            <img src = "images/wwr-logo.webp" alt = "Exciting Expeditions Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <h1> Exciting Expeditions - Trips</h1>
            <div class="about trips">
                <h2>Trips</h2>
                <div class="trip1">
                    <h3> Trip 1</h3>
                    <img src="images/raft1.webp" alt="rafting trip 1" width="200">
                    <p> This trip is best for daredevils or more experience rafters. A 3 day, 2 night trip with fast rapids and drops. Meals and tents provided! Adults only!</p>
                    <img src="images/raft3.webp" alt="rafting trip 2" width="200">
                    <a href="contact.html">Book Your Trip Today!</a>
                </div>
                <div class="trip2">
                    <h3> Trip 2</h3>
                    <img src="images/raft4.webp" alt="rafting trip 1" width="200">
                    <img src="images/raft2.webp" alt="rafting trip 2" width="200">
                    <p> This trip is a great introduction trip! Softer rapids with a few bigger ones towards the end of the day. Don't worry, they are still pretty mild. This is a great trip for families with young children! 8 hour day with a provided lunch!</p>
                    <a href="contact.html">Book Your Trip Today!</a>
                </div>
                <div class="trip3">
                    <h3>Trip 3</h3>
                    <p> This is a moderate intensity trip that is 2 days and 1 night. Meals and tents will be provided. Perfect for rafters wanting to ramp it up a little without getting too intense. Family friendly adventure!</p>
                    <img src="images/raft5.webp" alt="rafting trip 1" width="200">
                    <img src="images/rafters1.webp" alt="rafting trip 2" width="200">
                    <a href="contact.html">Book Your Trip Today!</a>
                </div>
            </div>
            <div class="trips upcoming">
                <h2>Upcoming Trips</h2>
                <table>
                    <tr>
                        <th>Trip Date(s)</th>
                        <th>Trip Name</th>
                        <th>Age Restriction</th>
                        <th>What's Provided</th>
                    </tr>
                    <tr>
                        <td>Daily</td>
                        <td>Calm Day Trip</td>
                        <td>All Ages</td>
                        <td>1 sack lunch</td>
                    </tr>
                    <tr>
                        <td>Fridays - Sundays in June</td>
                        <td>Adventurous Overnighter</td>
                        <td>Adults Only</td>
                        <td>3 sack lunches, 2 hot dinners, 2 breakfast bars, and  camping gear</td>
                    </tr>
                    <tr>
                        <td> Saturdays - Sundays in August </td>
                        <td>Introductory Overnighter</td>
                        <td>All Ages</td>
                        <td>2 sack lunches, 1 hot dinner, 1 breakfast bar, and camping gear</td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <a href="images/trips-wireframe.png">wireframe</a>
            <p> &copy; 2025 | Exciting Expeditions | Kirsten Stockwell</p>
            <div class = "socials">
                <a href="https://www.facebook.com"><img src="images/facebook-logo.png" width="50" alt="find us on Facebook"></a>
                <a href="https://www.x.com"><img src="images/x-logo.png" width="50" alt="find us on X"></a>
                <a href="https://www.instagram.com"><img src="images/instagram-logo.png" width="50" alt="find us on Instagram"></a>
            </div>
        </footer>
	</body>
</html>